html {
  box-sizing: border-box;
}
body:hover{
  background-image:linear-gradient(rgb(198,198,198),rgb(213,213,213));	
}
*, *:before, *:after {
  box-sizing: inherit;
}
.titre{
	font-size:20px;
	color:rgb(13,103,202);
	font-style:bold;
}
.dt{
	color:rgb(13,103,202);
	font-size:20px;
	font-style:bold;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;
}

#section1{
	background-image:linear-gradient(rgb(102,179,183), rgb(58,71,73));
	font-family:serif;
	color:white;
	height:200px;
}
.Aller{
	padding-left:17cm;
	
}
.groupe{
	color:rgb(58,71,73);
	border:solid;
	
}
.groupe:hover{
	font-size:;
	color:white;
	font-size:100px;
	background-image:linear-gradient(rgb(102,179,183),rgb(58,71,73));
	font-weight: bold;
}
img {
  max-width: 100%;
}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
}

.email {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  margin-left: -20px;
}

a {
  color: #323232;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color:blue;
}
.container {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid lightgrey;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 18px;
}

/***********************************
* =Main Info
***********************************/

img.avatar {
  width: 200px;
  height:200px;
  margin-top:-0.66cm;
}

.my-name {
  font-size: 48px;
  line-height: 1;
}

.my-title {
  font-size: 24px;
  font-weight: 300;
  color: #236FB2;
}

.links {
  display: flex;
  margin: 10px 0 20px 0;
}

.link-item {
  display: flex;
  align-items: center;
  flex: 1;
}

.link-item svg {
  margin-right: 6px;
}

/***********************************
* =Experience
***********************************/

.Education {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid lightgrey;
}

.job:last-child {
  border-bottom: none;
}

.job-title-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
}

.job-company {
  font-weight: bold;
  line-height: 1.2;
}

/***********************************
* =Skills
***********************************/

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 24px;
}

.skills-container ul {
  margin-left: 20px;
  list-style-type: square;
}

/***********************************
* =Interests
***********************************/

.interests-container {
word-spacing:2cm;

.interests-container img {
  height: 35px;
  opacity: 0.75;
}

/***********************************
* =References
***********************************/

.reference {
  font-size: 18px;
}

.reference-details {
  margin-bottom: 20px;
}

@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .links, .job-title-container {
    flex-direction: column;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container img {
    margin-right: 32px;
    margin-bottom: 16px;
  }
}
